# PlanZen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/planzen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planzen/: BaseApplication.kt  MainActivity.kt  PlanZenNavGraph.kt
app/src/main/java/com/example/planzen/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/planzen/di/: AppModule.kt
app/src/main/java/com/example/planzen/models/: TaskEntity.kt
app/src/main/java/com/example/planzen/repositories/: TaskRepository.kt
app/src/main/java/com/example/planzen/screen/: NavigationScreen.kt
app/src/main/java/com/example/planzen/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/planzen/screen/task/: TaskAddSheet.kt  TaskScreen.kt  TaskScreenViewModel.kt  TaskUpdateSheet.kt
app/src/main/java/com/example/planzen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: undraw_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/planzen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
